MONGO_URI = mongodb+srv://admin:yourPassword123@cluster0.cj1qqi6.mongodb.net/
JWT_SECRET=yourSecretKey


RAZORPAY_KEY_ID=rzp_test_dGFALpaB5MZyZr
RAZORPAY_KEY_SECRET=xYtYqMFa9CoSVbDwL1X1JJ6p

EMAIL_USER=srilekhanetha186@gmail.com
EMAIL_PASS=yoloscktmkgdnliu
